<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="mb-3">
    <div class="input-group is-invalid">
        <div class="input-group-prepend">
            <span class="input-group-text" id="validatedInputGroupPrepend4">邮箱</span>
        </div>
        <input type="text" id="email" class="form-control" name="email" aria-describedby="validatedInputGroupPrepend4">
    </div>
</div>

<div class="mb-3">
    <div class="input-group is-invalid">
        <input type="text" class="form-control" name="email" aria-describedby="validatedInputGroupPrepend">
    </div>
    <input type="button" class="btn btn-sm btn-default" value="获取验证码" id="yzm">获取验证码
</div>
</body>

<script th:src="@{/webjars/jquery/3.5.1/jquery.js}" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#yzm').click(function () {
            $.ajax({
                url: "/blog/user/sendEmailCode",
                data: {
                    email: encodeURI(document.getElementById("email").value)
                },
                success: function (data) {
                    if (data.toString() == 'success') {
                        alert("发送成功");
                        $('#yzm').val("发送成功");
                    }
                }
            })
        })
    })
</script>
</html>